/* CSS RESET - START */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* CSS RESET - END */

a {
    color: rgb(218, 153, 74);
    text-decoration: none;
}
a:hover{
    color: rgb(138, 92, 23);
}
a:visited {
    color: brown;
}

body {
    background-color: beige;
    font-family: "Geist", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
main {
    width: 90%;
    height: 1440px;
    margin:  auto;
    padding: 5%;
    background-color: blanchedalmond;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    color: brown;
    letter-spacing: 0.1%;
    margin-bottom: 3%;
}

p {
    font-size: 16px;
    letter-spacing: 0.1px;
}
header {
    width: 100%;
    height: 50px;
    padding-top: 3%;
    padding-bottom: 7%;
    margin-bottom: 2%;
    text-align: center;
    background-color: #fff;
    border-bottom: 2px solid gray;
    
    h1 {
        font-size: 30px;
        color: brown;
        letter-spacing: 0.1%;
    }
}
nav {
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 100%;
    height: 20px;
    margin-bottom: 5%;
}
.main-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2%;
    row-gap: 8%;
}   
.image {
    width: 80%;
    height: 620px;

    img {
        width: 100%;
        height: 620px;
    }
}
.about {
    width: 80%;
    height: 620px;

    img {
        width: 70%;
        height: 420px;
    }
    li {
        list-style:circle;
    }
}
.biography {
    width: 80%;
    height: 300px;
}
.goals {
    width: 80%;
    height: 300px;
}
.top {
    margin-top: -10%;
    width: 100%;
    height: 20px;
}
footer {
    width: 80%;
    height: 40px;
    text-align: center;
    margin: auto;
    margin-top: -6%;
}